
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>DDS Value Generation</title>
  <style type="text/css">
  body {margin: 0; padding: 0; font: 10px normal Verdana, Geneva, sans-serif; line-height: 1.8em;}
  h2 {font-size: 4em; margin: 5px 0; padding: 20px 0; text-align: center; line-height: 40px; font-family: Helvetica, Arial;}
  p {font-size: 1.1em;
    margin: 5px 41px;
    padding: 5px 0;
  }

  .container {margin: 20px auto; width: 650px; overflow: hidden; padding: 5px; }


  .timeslot {
    width: 285px;
    float: left;
    margin: 0 0 10px;
    padding: 10px 100px 0 0;
    border-top: 3px solid #ddd;
    position: relative;
  }
  .timeslot span {
    position: absolute;
    right: 0; top: 20px;
    font-size: 3em;
    line-height: 1em;
    color: #999;
  }
  .even {
    float: right;
    padding: 10px 0 0 100px;
    border-color: #ec1a6d;
  }
  .even span {
    left: 0;
    color: #ec1a6d;
  }

  @media all and (max-width : 500px) {
    .even {
      float: left;
    }
  }
  </style>
</head>

<body>
  <h2>DDS Value Generation</h2>
  <div class="container">
    <div class="timeslot">
      <span>May 6th</span>
      <p>Duis acsi ullamcorper humo decet, incassum validus, appellatio in qui tation roto, lobortis brevitas epulae. Et ymo eu utrum probo ut, jugis, delenit.
      </p>
    </div>
    <div class="timeslot even">
      <span>May 7th</span>
      <p>Duis acsi ullamcorper humo decet, incassum validus, appellatio in qui tation roto, lobortis brevitas epulae. Et ymo eu utrum probo ut, jugis, delenit.
      </p>
    </div>
    <div class="timeslot">
      <span>May 8th</span>
      <p>Duis acsi ullamcorper humo decet, incassum validus, appellatio in qui tation roto, lobortis brevitas epulae. Et ymo eu utrum probo ut, jugis, delenit.
      </p>
    </div>
  </div>
</body>
</html>
